<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="c26-6E-W7C">
                                <rect key="frame" x="107" y="44" width="200" height="646"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-LJ-IYt">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="StB-oY-tcW"/>
                                            <constraint firstAttribute="height" constant="200" id="heY-vc-aLG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-07-xIF">
                                        <rect key="frame" x="0.0" y="223" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-yu-GUX">
                                        <rect key="frame" x="0.0" y="446" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wbv-LJ-IYt" firstAttribute="height" secondItem="UnQ-07-xIF" secondAttribute="height" id="0Ih-JW-4yp"/>
                                    <constraint firstItem="UnQ-07-xIF" firstAttribute="width" secondItem="Jdf-yu-GUX" secondAttribute="width" id="Rc2-xu-iaP"/>
                                    <constraint firstItem="UnQ-07-xIF" firstAttribute="height" secondItem="Jdf-yu-GUX" secondAttribute="height" id="Z9m-Vd-i72"/>
                                    <constraint firstItem="wbv-LJ-IYt" firstAttribute="width" secondItem="UnQ-07-xIF" secondAttribute="width" id="ehN-mB-nX7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c26-6E-W7C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Yl-l2-5If"/>
                            <constraint firstItem="c26-6E-W7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="mqg-IT-oye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c26-6E-W7C" secondAttribute="trailing" constant="107" id="riw-um-27s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="Jdf-yu-GUX" id="JoC-0q-lSg"/>
                        <outlet property="orangeLightView" destination="UnQ-07-xIF" id="feq-ho-kqh"/>
                        <outlet property="redLightView" destination="wbv-LJ-IYt" id="da7-yN-tEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
